<!DOCTYPE html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<html>
  <head>
  <style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
  font-weight: bold;
  color: #FF0000;
}
.warning {
  font-weight: bold;
}
.message {
  font-style: italic;
}
.source, .output, .warning, .error, .message {
  padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Letter press, print making, printing, lithography, prints, craft, art, artisan, handmade">
  <meta name="description" content="Flat Iron Press">
  <meta name="author" content="Collin Schwantes">

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

<!-- Custom Fonts -->
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="icomoon/style.css" type="text/css">

<!-- Plugin CSS -->
<link rel="stylesheet" href="css/animate.min.css" type="text/css">

<!-- Custom CSS -->
<link rel="stylesheet" href="css/creative.css" type="text/css">

<title>FlatIron Press</title>
  
</head>
  <body id="page-top">
    <nav id="Nav" class="navbar navbar-default navbar-fixed-top affix">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="..">FlatIron Press</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="..#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="..#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="..#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="..#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<section class = "container">
  <div class = "row"> 
  <form class = "col-md-8 col-md-offset-2">
     <div class = "form-group"> 
      <h3>How can we help?</h3>
      <label class="checkbox-inline"><input type= "checkbox"> Letterpress</label>
      <label class="checkbox-inline"><input type= "checkbox"> Lithography</label>
      <label class="checkbox-inline"><input type= "checkbox"> Silk Screening</label>
      <label class="checkbox-inline"><input type= "checkbox"> Other</label>
      </div>
       <div class="form-group">
      <label for="exampleName">Name</label>
      <input type="Name" class="form-control" id="exampleInputname" placeholder="Your Name">
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
    </div>
    <div class="form-group">
     <label for="exampleInputPassword1">Phone Number</label>
      <input type="phonenumber" class="form-control" id="exampleInputPassword1" placeholder="Your Number">
    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
    <br>
    <div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <a href=".."><img src="./img/logo.gif" class = "col-md-3 col-md-offset-9 col-xs-3 col-xs-offset-9  img-responsive" alt = "Logo"></a>
    </div>
  </form>
  </div>
  
</section>



<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>
  </body>
</html>