---
kramdown:
  input: GFM
excerpt_separator: <!--more-->
---

<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
  font-weight: bold;
  color: #FF0000;
}
.warning {
  font-weight: bold;
}
.message {
  font-style: italic;
}
.source, .output, .warning, .error, .message {
  padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="United States, Mexico, Friendship, Bridges, Build, Puentes, amistad, podcast">
    <meta name="description" content="Blog post for Puentes Project Podcast">
    <meta name="author" content="Collin Schwantes">
      
    <title>Vagamundos Podcast</title>
    
    <link rel='shortcut icon' href='favicon.png' />
    <link rel="icon" href="favicon.png" type="image/ico" />

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="{{ site.github.url }}/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ site.github.url }}/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="{{ site.github.url }}/icomoon/style.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="{{ site.github.url }}/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ site.github.url }}/css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  {% include navbar.html %}
        <section class="bg-primary" id="about">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-10 col-xs-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-xs-offset-1 text-center">
                  <h1 class="section-heading">{{ page.title }}</h1>
              </div>    
            </div>
        </div>
      </section>
    <section class="fluid-container" id="post">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-xs-offset-1 align-center">
          {{ content }}

        </div>
      </div>
    </section>
    {% include form.html %}
  </body>
</html>
<script src="{{ site.github.url }}/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="{{ site.github.url }}/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="{{ site.github.url }}/js/jquery.easing.min.js"></script>
<script src="{{ site.github.url }}/js/jquery.fittext.js"></script>
<script src="{{ site.github.url }}/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="{{ site.github.url }}/js/creative.js"></script>